questions.json (before)
[
"If you could hang out with any cartoon character, who would you choose and why?",
"If you could add a word to the dictionary what would you add and what would it mean?",
"If you could meet any living person for dinner, who would you pick and why?",
"What is your most used emoji?",
"Would you rather have invisibility or flight?",
"Cats or dogs? Crunchy peanut butter or smooth?",
"Teleportation or flying?",
"Would you rather be invisible or be able to read minds?",
"If you could be an animal, what animal would you be and why?",
"If you could bring back any fashion trend, what would it be?",
"If you had 25 hours a day, how would you spend your extra time?",
"If you had to delete all but three apps from your smartphone, which ones would you keep?",
"If you were a vegetable, what vegetable would you be and why?",
"If you had to eat one meal every day for the rest of your life what would it be?",
"Coffee or tea?",
"What&39;s the weirdest food you&39;ve ever eaten?",
"How do you like your eggs?",
"What are your three favorite foods?",
"What is your favorite meal to cook and why?",
"What&39;s your favorite breakfast cereal?",
"Favorite grocery item while shopping locally?",
"What is your favorite restaurant?",
"What is your favorite candy or treat?",
"Sweet, salty, or sour?",
"What is something you are great at cooking?",
"What is something you can&39;t cook?",
"What is your favorite dessert?",
"If you could eliminate one food so no one could eat it ever again, what would you destroy?",
"What is your favorite breakfast? Lunch? Dinner?",
"What&39;s the best piece of advice you have ever been given?",
"If you had to teach a class on one thing, what would you teach?",
"If you could eliminate one thing from your daily routine, what would it be and why?",
"Would you rather be the funniest or smartest person in the room?",
"What&39;s the best advice you&39;ve ever heard?",
"What would you like to be known/remembered for?",
"What sport would you compete in if you were in the Olympics?",
"What would you like to do when you retire?",
"What is the best perk you have ever enjoyed at a job?",
"If you could magically become fluent in any language, what would it be?",
"What is your favorite time of the day and why?",
"Are you sunrise, daylight, twilight, or night? Please share why you picked your time of day.",
"Are you summer, fall, spring, or winter? Please share why.",
"If you could pick up a new skill in an instant what would it be and why?",
"Do you have a favorite charity you wish more people knew about?",
"What skill do you think everyone should have?",
"How would you change your life today if the average life expectancy was 400 years?",
"If you could be in any movie, what would it be and what character would you play?",
"Which actor would you want to play you in the movie about your life?",
"If you were a wrestler what would be your entrance theme song?",
"If you were a superhero what would your name be?",
"If you were a superhero what would your superpower be and why?",
"What fictional world or place would you like to visit?",
"What is your favorite TV show?",
"What are you reading right now?",
"What book did you read that changed your life the most?",
"What movie have you seen recently that you would recommend and why?",
"What is your favorite sport to watch and why?",
"If you could see one movie again for the first time, what would it be and why?",
"If you had to play one album forever which one would it be?",
"Which song can you listen to all day long?",
"What is your favorite hobby?",
"What is your favorite thing to do by yourself?",
"What is your favorite sport or physical activity?",
"What crazy activities do you dream of trying someday?",
"What is your idea of fun?",
"What two things do you consider yourself to be very good at?",
"What two things do you consider yourself to be very bad at?",
"If money and time were no object, what would you be doing right now?",
"What is something you hate doing? Why?",
"What is something you love doing? Why",
"Do you have any hidden talents? What can you do?",
"What was one new experience you tried that was completely unknown or uncomfortable to you at",
"the time you tried it?",
"Have you ever been out of the country?",
"Have you ever ridden on a motorcycle?",
"Have you ever lived in another state?",
"Have you ever met a celebrity?",
"Have you ever been to Disney Land or Disney World?",
"Have you ever planted a garden?",
"Have you ever experienced a natural disaster like a hurricane or tornado?",
"Have you ever won a contest?",
"Have you ever eaten a whole pizza by yourself?",
"Have you ever done any extreme sports like skydiving or bungee jumping?",
"Where would you time-travel, if it were possible?",
"If you could have a superpower, what would it be and why?",
"If you were the captain of a pirate ship, what would be the name of your ship?",
"If you could travel to any other planet (real or fictional), where would you go and why?",
"What is your favorite movie?",
"Who is your favorite actor/actress?",
"What is your favorite book?",
"What is your favorite tv series?",
"What show on Netflix did you binge watch embarrassingly fast?",
"If you could be any fictional character, who would you be?",
"What type of music do you listen to?",
"What movie can you rewatch over and over again?",
"Would you willingly choose to relive the life you lead in its entirety, or would you be so tormented with regret that you'd rather have anything else?"
]

questions.json (after)
[
"If you could hang out with any cartoon character, who would you choose and why?",
"If you could add a word to the dictionary what would you add and what would it mean?",
"If you could meet any living person for dinner, who would you pick and why?",
"What is your most used emoji?",
"Would you rather have invisibility or flight?",
"Cats or dogs? Crunchy peanut butter or smooth?",
"Teleportation or flying?",
"Would you rather be invisible or be able to read minds?",
"If you could be an animal, what animal would you be and why?",
"If you could bring back any fashion trend, what would it be?",
"If you had 25 hours a day, how would you spend your extra time?",
"If you had to delete all but three apps from your smartphone, which ones would you keep?",
"If you were a vegetable, what vegetable would you be and why?",
"If you had to eat one meal every day for the rest of your life what would it be?",
"Coffee or tea?",
"What's the weirdest food you've ever eaten?",
"How do you like your eggs?",
"What are your three favorite foods?",
"What is your favorite meal to cook and why?",
"What's your favorite breakfast cereal?",
"Favorite grocery item while shopping locally?",
"What is your favorite restaurant?",
"What is your favorite candy or treat?",
"Sweet, salty, or sour?",
"What is something you are great at cooking?",
"What is something you can't cook?",
"What is your favorite dessert?",
"If you could eliminate one food so no one could eat it ever again, what would you destroy?",
"What is your favorite breakfast? Lunch? Dinner?",
"What's the best piece of advice you have ever been given?",
"If you had to teach a class on one thing, what would you teach?",
"If you could eliminate one thing from your daily routine, what would it be and why?",
"Would you rather be the funniest or smartest person in the room?",
"What's the best advice you've ever heard?",
"What would you like to be known/remembered for?",
"What sport would you compete in if you were in the Olympics?",
"What would you like to do when you retire?",
"What is the best perk you have ever enjoyed at a job?",
"If you could magically become fluent in any language, what would it be?",
"What is your favorite time of the day and why?",
"Are you sunrise, daylight, twilight, or night? Please share why you picked your time of day.",
"Are you summer, fall, spring, or winter? Please share why.",
"If you could pick up a new skill in an instant what would it be and why?",
"Do you have a favorite charity you wish more people knew about?",
"What skill do you think everyone should have?",
"How would you change your life today if the average life expectancy was 400 years?",
"If you could be in any movie, what would it be and what character would you play?",
"Which actor would you want to play you in the movie about your life?",
"If you were a wrestler what would be your entrance theme song?",
"If you were a superhero what would your name be?",
"If you were a superhero what would your superpower be and why?",
"What fictional world or place would you like to visit?",
"What is your favorite TV show?",
"What are you reading right now?",
"What book did you read that changed your life the most?",
"What movie have you seen recently that you would recommend and why?",
"What is your favorite sport to watch and why?",
"If you could see one movie again for the first time, what would it be and why?",
"If you had to play one album forever which one would it be?",
"Which song can you listen to all day long?",
"What is your favorite hobby?",
"What is your favorite thing to do by yourself?",
"What is your favorite sport or physical activity?",
"What crazy activities do you dream of trying someday?",
"What is your idea of fun?",
"What two things do you consider yourself to be very good at?",
"What two things do you consider yourself to be very bad at?",
"If money and time were no object, what would you be doing right now?",
"What is something you hate doing? Why?",
"What is something you love doing? Why",
"Do you have any hidden talents? What can you do?",
"What was one new experience you tried that was completely unknown or uncomfortable to you at",
"the time you tried it?",
"Have you ever been out of the country?",
"Have you ever ridden on a motorcycle?",
"Have you ever lived in another state?",
"Have you ever met a celebrity?",
"Have you ever been to Disney Land or Disney World?",
"Have you ever planted a garden?",
"Have you ever experienced a natural disaster like a hurricane or tornado?",
"Have you ever won a contest?",
"Have you ever eaten a whole pizza by yourself?",
"Have you ever done any extreme sports like skydiving or bungee jumping?",
"Where would you time-travel, if it were possible?",
"If you could have a superpower, what would it be and why?",
"If you were the captain of a pirate ship, what would be the name of your ship?",
"If you could travel to any other planet (real or fictional), where would you go and why?",
"What is your favorite movie?",
"Who is your favorite actor/actress?",
"What is your favorite book?",
"What is your favorite tv series?",
"What show on Netflix did you binge watch embarrassingly fast?",
"If you could be any fictional character, who would you be?",
"What type of music do you listen to?",
"What movie can you rewatch over and over again?",
"Would you willingly choose to relive the life you lead in its entirety, or would you be so tormented with regret that you'd rather have anything else?"
]

questions.json (diff)
@@ -14,25 +14,25 @@
 "If you were a vegetable, what vegetable would you be and why?",
 "If you had to eat one meal every day for the rest of your life what would it be?",
 "Coffee or tea?",
-"What&39;s the weirdest food you&39;ve ever eaten?",
+"What's the weirdest food you've ever eaten?",
 "How do you like your eggs?",
 "What are your three favorite foods?",
 "What is your favorite meal to cook and why?",
-"What&39;s your favorite breakfast cereal?",
+"What's your favorite breakfast cereal?",
 "Favorite grocery item while shopping locally?",
 "What is your favorite restaurant?",
 "What is your favorite candy or treat?",
 "Sweet, salty, or sour?",
 "What is something you are great at cooking?",
-"What is something you can&39;t cook?",
+"What is something you can't cook?",
 "What is your favorite dessert?",
 "If you could eliminate one food so no one could eat it ever again, what would you destroy?",
 "What is your favorite breakfast? Lunch? Dinner?",
-"What&39;s the best piece of advice you have ever been given?",
+"What's the best piece of advice you have ever been given?",
 "If you had to teach a class on one thing, what would you teach?",
 "If you could eliminate one thing from your daily routine, what would it be and why?",
 "Would you rather be the funniest or smartest person in the room?",
-"What&39;s the best advice you&39;ve ever heard?",
+"What's the best advice you've ever heard?",
 "What would you like to be known/remembered for?",
 "What sport would you compete in if you were in the Olympics?",
 "What would you like to do when you retire?",
